# meeting-room-booking-app

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/johnlewis/bookingapp/: Application.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/controller/: CalendarController.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/domain/: Room.kt  RoomEvent.kt  RoomEventRequest.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/model/: CalendarModel.kt  RoomModel.kt  SlotModel.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/repositories/: CalendarRepository.kt  DefaultCalendarRepository.kt  StubCalendarRepository.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/repositories/mapper/: CalendarMapper.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/repositories/resources/: ListOfValues.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/service/: CalendarService.kt  SheetsService.kt
src/main/kotlin/com/johnlewis/bookingapp/calendar/service/builder/: EventBuilder.kt
src/main/kotlin/com/johnlewis/bookingapp/google_calendar/: GoogleCalendarService.kt
src/main/kotlin/com/johnlewis/bookingapp/google_sheets/: GoogleSheetsService.kt
src/main/kotlin/com/johnlewis/bookingapp/home/: HomeController.kt
src/main/resources/: My Project 13154-960ee266a1cc.json  banner.txt  client_secret.json  sheet_client_secret.json
src/main/resources/templates/: dashboard.html  layout.html  room_details.html
src/test/groovy/com/johnlewis/bookingapp/calendar/model/: CalendarModelTest.groovy  RoomModelTest.groovy  SlotModelTest.groovy
src/test/groovy/com/johnlewis/bookingapp/calendar/repositories/mapper/: CalendarMapperTest.groovy
src/test/groovy/com/johnlewis/bookingapp/calendar/service/builder/: EventBuilderTest.groovy
src/test/java/com/johnlewis/bookingapp/: ApplicationTests.java
