buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        ext.kotlin_version = '1.2.30'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'


mainClassName = 'Application'
group = 'com.johnlewis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }

}

configurations {
    testSupport
    testCompile.extendsFrom testSupport
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev286-1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev502-1.23.0'

    compile 'org.webjars:bootstrap:4.0.0-1'
    compile 'org.webjars:jquery:3.3.1-1'

    compileOnly 'org.projectlombok:lombok'

    testSupport 'org.springframework.boot:spring-boot-starter-test'
    testSupport 'org.codehaus.groovy:groovy-all:2.4.6:indy'
    testSupport 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
    testSupport 'org.spockframework:spock-spring:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
    testSupport 'com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.1.0', {
        exclude module: 'groovy-all'
    }
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

