


        /$$$$$
       |__  $$
          | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
          | $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
     /$$  | $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
      $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$
       $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
     \______/  \_______/ \____  $$ \_______/|__/
                         /$$  \ $$
                        |  $$$$$$/
                         \______/

                     -             `:
                 .  .`              :   -
                 .` - ``         `` .  .`
                  ````.           `-.`.`
                `` `--  `          `-. `.
                 `` `-` .`      `` ..``.
                     ```.:`    `:...`
                     .---..-/-.`.-:-`
                      `----+md:``--`
                         `-:+/-.
                          ://...
                         `/o+:--`
                         oddNNdhs`
                         /ydmmdy+`
                         :/:+s-:/`
                      ``/y++os+oys.``
                 `./oyddmmdmmmNNNNNmhs+-`
               :h+mNdhhhhhhhdmmmmmmdhdNMhh/
               s:mN++++++++++++++++++++NNos
               o/Nm.+:``./osyyys/```-+.mNso
               o/Nm.o:`-+sys++yhyo-`-/.mNso
               o/Nm.+:.hy+oossosoyd.-+.mNss
               o/Nm.+-:dhhsooysshdm::+.mNss
               o/Nm.+-.yhhhs//ydmmy.:o.mNos
               o/mm.+:`-/sy++yydyo-`:s.NNss
               o/mm-+:..-:/+ooo/::..:o-NNss
               o+mmssoo+o+oossoooosoossNNsy
               o+NmsyssssosssssssysssssNNoy
               o+Nm+o/-----::/::::::/o+mNsy
               ++mm-y:`....--:.....`/y-NNss
               ++Nm-s:``....--....``/y.NNss
               soMN.+:.```......`.-.:o.NMyh
               soMN.//-++/+++++/+++-/+.NMyh
               soMMyssossssssssssssossyNMyh
               ysMMMMMNNNNNmmNNNNNNNNMMMMhd
               :ydddmmmmmmmmmmmmmmmmmmmmdh/


